{
  "kafka": {
    "bootstrap_servers": "localhost:9092",  
    "topic": "your_topic_name",  
    "group_id": "your_consumer_group"  
  },
  "snowflake": {
    "account": "your_snowflake_account", 
    "user": "your_username", 
    "password": "your_password", 
    "warehouse": "your_warehouse",
    "database": "your_database",
    "schema": "your_schema",
    "table": "your_table" 
  },
  "logging": {
    "log_file": "logs/app.log",  
    "log_level": "INFO"
  }
}
